# warranties

./: README.md  build.gradle  docker-compose-development.yml  docker-compose.yml  settings.gradle
src/main/java/hire/me/warranties/: WarrantiesApplication.java
src/main/java/hire/me/warranties/application/: ComplaintService.java
src/main/java/hire/me/warranties/application/api/: ComplaintsRestController.java  RestExceptionHandler.java
src/main/java/hire/me/warranties/application/api/dto/: CompliantDetailsResponse.java  CreateComplaintRequest.java  CreateComplaintResponse.java  UpdateComplaintContentRequest.java
src/main/java/hire/me/warranties/application/api/dto/request/: CreateComplaintRequest.java  UpdateComplaintContentRequest.java
src/main/java/hire/me/warranties/application/api/dto/response/: ComplaintMetadataResponse.java  CompliantDetailsResponse.java  (+1 more)
src/main/java/hire/me/warranties/application/service/: ComplaintService.java
src/main/java/hire/me/warranties/domain/: Complaint.java  ComplaintContent.java
src/main/java/hire/me/warranties/domain/command/: CreateNewComplaintCommand.java
src/main/java/hire/me/warranties/domain/complaint/: Complaint.java  ComplaintContent.java  ComplaintRepository.java
src/main/java/hire/me/warranties/domain/complaint/command/: CreateNewComplaintCommand.java
src/main/java/hire/me/warranties/domain/complaint/exception/: ComplaintNotFoundException.java
src/main/java/hire/me/warranties/domain/complaint/idendifiers/: ComplaintId.java  ProductId.java  UserId.java
src/main/java/hire/me/warranties/domain/exception/: ComplaintNotFoundException.java
src/main/java/hire/me/warranties/domain/geolocation/: GeolocationData.java  IpGeolocationPort.java
src/main/java/hire/me/warranties/domain/idendifiers/: ComplaintId.java  ProductId.java  UserId.java
src/main/java/hire/me/warranties/infrastructure/ipgeolocation/: IpGeolocationAdapter.java  IpGeolocationMockService.java
src/main/java/hire/me/warranties/infrastructure/ipgeolocation/client/: IpGeolocationClient.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V0_1_0/: 001-create-complaints-table.yaml  002-create-unique-index-produtctId-reporterId.yaml  db.changelog-0.1.0.yaml
src/test/groovy/hire/me/warranties/application/: ComplaintServiceSpec.groovy
src/test/groovy/hire/me/warranties/application/api/: ComplaintRestControllerMockMvcSpec.groovy
src/test/groovy/hire/me/warranties/application/service/: ComplaintServiceSpec.groovy
src/test/groovy/hire/me/warranties/domain/: ComplaintContentSpec.groovy  ComplaintSpec.groovy
src/test/groovy/hire/me/warranties/domain/idendifiers/: ComplaintIdSpec.groovy  ProductIdSpec.groovy  UserIdSpec.groovy
src/test/java/hire/me/warranties/: WarrantiesApplicationTests.java
(+2 files in other folders)
